"""Translation key mappings for writable THZ entities.

This module provides a mapping from entity internal names (as used in write maps)
to their translation keys. This enables localization of entity names for switches,
numbers, and selects.
"""

# Mapping of entity names to translation keys for writable entities
ENTITY_TRANSLATION_KEYS = {
    # Operating mode
    "pOpMode": "op_mode",
    # Room temperatures HC1
    "p01RoomTempDay": "room_temp_day",
    "p02RoomTempNight": "room_temp_night",
    "p03RoomTempStandby": "room_temp_standby",
    "p01RoomTempDayHC1": "room_temp_day_hc1",
    "p02RoomTempNightHC1": "room_temp_night_hc1",
    "p03RoomTempStandbyHC1": "room_temp_standby_hc1",
    "p01RoomTempDayHC1SummerMode": "room_temp_day_hc1_summer",
    "p02RoomTempNightHC1SummerMode": "room_temp_night_hc1_summer",
    "p03RoomTempStandbyHC1SummerMode": "room_temp_standby_hc1_summer",
    # Room temperatures HC2
    "p01RoomTempDayHC2": "room_temp_day_hc2",
    "p02RoomTempNightHC2": "room_temp_night_hc2",
    "p03RoomTempStandbyHC2": "room_temp_standby_hc2",
    "p01RoomTempDayHC2SummerMode": "room_temp_day_hc2_summer",
    "p02RoomTempNightHC2SummerMode": "room_temp_night_hc2_summer",
    "p03RoomTempStandbyHC2SummerMode": "room_temp_standby_hc2_summer",
    # DHW temperatures (write_map_206 format)
    "p04DHWsetTempDay": "dhw_temp_day",
    "p05DHWsetTempNight": "dhw_temp_night",
    "p06DHWsetTempStandby": "dhw_temp_standby",
    "p11DHWsetTempManual": "dhw_temp_manual",
    # DHW temperatures (write_map_439_539 format - different naming)
    "p04DHWsetDayTemp": "dhw_temp_day",
    "p05DHWsetNightTemp": "dhw_temp_night",
    "p06DHWsetStandbyTemp": "dhw_temp_standby",
    "p11DHWsetManualTemp": "dhw_temp_manual",
    # Fan stages
    "p07FanStageDay": "fan_stage_day",
    "p08FanStageNight": "fan_stage_night",
    "p09FanStageStandby": "fan_stage_standby",
    "p12FanStageManual": "fan_stage_manual",
    # Manual mode
    "p10HCTempManual": "hc_temp_manual",
    # Heating curve HC1
    "p13GradientHC1": "gradient_hc1",
    "p14LowEndHC1": "low_end_hc1",
    "p15RoomInfluenceHC1": "room_influence_hc1",
    # Heating curve HC2
    "p16GradientHC2": "gradient_hc2",
    "p17LowEndHC2": "low_end_hc2",
    "p18RoomInfluenceHC2": "room_influence_hc2",
    # Flow proportions
    "p19FlowProportionHC1": "flow_proportion_hc1",
    "p20FlowProportionHC2": "flow_proportion_hc2",
    # Hysteresis settings
    "p21Hyst1": "hysteresis_1",
    "p22Hyst2": "hysteresis_2",
    "p23Hyst3": "hysteresis_3",
    "p24Hyst4": "hysteresis_4",
    "p25Hyst5": "hysteresis_5",
    "p26Hyst6": "hysteresis_6",
    "p27Hyst7": "hysteresis_7",
    "p28Hyst8": "hysteresis_8",
    "p29HystAsymmetry": "hysteresis_asymmetry",
    "p30integralComponent": "integral_component",
    "p31MaxBoostStages": "max_boost_stages",
    "p31MaxBoosterStgHtg": "max_boost_stages",  # Alternative name
    "p32HystDHW": "hysteresis_dhw",
    # Booster settings
    "p33BoosterTimeoutDHW": "booster_timeout_dhw",
    "p34TempLimitBoostDHW": "temp_limit_boost_dhw",
    "p34BoosterDHWTempAct": "temp_limit_boost_dhw",  # Alternative name
    "p79BoosterTimeoutHC": "booster_timeout_hc",
    # Pasteurization
    "p35PasteurisationInterval": "pasteurization_interval",
    "p35PasteurisationTemp": "pasteurisation_temp",
    "p36MaxDurationDHWLoad": "max_duration_dhw_load",
    "p36DHWMaxTime": "max_duration_dhw_load",  # Alternative name
    # Fan airflow settings
    "p37Fanstage1AirflowInlet": "fan_stage1_airflow_inlet",
    "p38Fanstage2AirflowInlet": "fan_stage2_airflow_inlet",
    "p39Fanstage3AirflowInlet": "fan_stage3_airflow_inlet",
    "p40Fanstage1AirflowOutlet": "fan_stage1_airflow_outlet",
    "p41Fanstage2AirflowOutlet": "fan_stage2_airflow_outlet",
    "p42Fanstage3AirflowOutlet": "fan_stage3_airflow_outlet",
    "p43UnschedVent3": "unsched_vent_3",
    "p44UnschedVent2": "unsched_vent_2",
    "p45UnschedVent1": "unsched_vent_1",
    "p46UnschedVent0": "unsched_vent_0",
    # Compressor and system
    "p47CompressorRestartDelay": "compressor_restart_delay",
    "p48MainFanSpeed": "main_fan_speed",
    "p49SummerModeTemp": "summer_mode_temp",
    "p50SummerModeHysteresis": "summer_mode_hysteresis",
    # Pump cycles
    "p54MinPumpCycles": "min_pump_cycles",
    "p55MaxPumpCycles": "max_pump_cycles",
    "p56OutTempMaxPumpCycles": "out_temp_max_pump_cycles",
    "p57OutTempMinPumpCycles": "out_temp_min_pump_cycles",
    "p58SuppressTempCaptPumpStart": "suppress_temp_capt_pump_start",
    # Passive cooling
    "p75PassiveCooling": "passive_cooling",
    "p75passiveCooling": "passive_cooling",  # Alternative casing
    # Room and outdoor temperature
    "p76RoomThermCorrection": "room_therm_correction",
    # Filter and temperature
    "p77OutTempFilterTime": "out_temp_filter_time",
    "p77OutThermFilterTime": "out_temp_filter_time",  # Alternative name
    "p78DualModePoint": "dual_mode_point",
    # Solar
    "p80EnableSolar": "enable_solar",
    "p81DiffTempSolarLoading": "diff_temp_solar_loading",
    "p82DelayCompStartSolar": "delay_comp_start_solar",
    "p83DHWsetSolarTemp": "dhw_temp_solar_mode",  # Solar DHW temperature
    "p84DHWTempSolarMode": "dhw_temp_solar_mode",
    "p84EnableDHWBuffer": "enable_dhw_buffer",
    # Defrost and filter
    "p85DefrStartThreshold": "defrost_start_threshold",
    "p85MaxDefrostDur": "max_defrost_duration",
    "p85FilterSpeed": "filter_speed",
    "p86OutTempCorrection": "out_temp_correction",
    # DHW economy mode
    "p89DHWeco": "dhw_eco",
    # Clock settings
    "pClockDay": "clock_day",
    "pClockHour": "clock_hour",
    "pClockMinutes": "clock_minutes",
    "pClockMonth": "clock_month",
    "pClockYear": "clock_year",
    # DHW program schedule
    "progDHWEnable": "prog_dhw_enable",
    "progDHWStartTime": "prog_dhw_start_time",
    "progDHWEndTime": "prog_dhw_end_time",
    "progDHWMonday": "prog_dhw_monday",
    "progDHWTuesday": "prog_dhw_tuesday",
    "progDHWWednesday": "prog_dhw_wednesday",
    "progDHWThursday": "prog_dhw_thursday",
    "progDHWFriday": "prog_dhw_friday",
    "progDHWSaturday": "prog_dhw_saturday",
    "progDHWSunday": "prog_dhw_sunday",
    # Fan 1 program schedule
    "progFAN1Enable": "prog_fan1_enable",
    "progFAN1StartTime": "prog_fan1_start_time",
    "progFAN1EndTime": "prog_fan1_end_time",
    "progFAN1Monday": "prog_fan1_monday",
    "progFAN1Tuesday": "prog_fan1_tuesday",
    "progFAN1Wednesday": "prog_fan1_wednesday",
    "progFAN1Thursday": "prog_fan1_thursday",
    "progFAN1Friday": "prog_fan1_friday",
    "progFAN1Saturday": "prog_fan1_saturday",
    "progFAN1Sunday": "prog_fan1_sunday",
    # Fan 2 program schedule
    "progFAN2Enable": "prog_fan2_enable",
    "progFAN2StartTime": "prog_fan2_start_time",
    "progFAN2EndTime": "prog_fan2_end_time",
    "progFAN2Monday": "prog_fan2_monday",
    "progFAN2Tuesday": "prog_fan2_tuesday",
    "progFAN2Wednesday": "prog_fan2_wednesday",
    "progFAN2Thursday": "prog_fan2_thursday",
    "progFAN2Friday": "prog_fan2_friday",
    "progFAN2Saturday": "prog_fan2_saturday",
    "progFAN2Sunday": "prog_fan2_sunday",
    # HC1 program schedule
    "progHC1Enable": "prog_hc1_enable",
    "progHC1StartTime": "prog_hc1_start_time",
    "progHC1EndTime": "prog_hc1_end_time",
    "progHC1Monday": "prog_hc1_monday",
    "progHC1Tuesday": "prog_hc1_tuesday",
    "progHC1Wednesday": "prog_hc1_wednesday",
    "progHC1Thursday": "prog_hc1_thursday",
    "progHC1Friday": "prog_hc1_friday",
    "progHC1Saturday": "prog_hc1_saturday",
    "progHC1Sunday": "prog_hc1_sunday",
    # HC2 program schedule
    "progHC2Enable": "prog_hc2_enable",
    "progHC2StartTime": "prog_hc2_start_time",
    "progHC2EndTime": "prog_hc2_end_time",
    "progHC2Monday": "prog_hc2_monday",
    "progHC2Tuesday": "prog_hc2_tuesday",
    "progHC2Wednesday": "prog_hc2_wednesday",
    "progHC2Thursday": "prog_hc2_thursday",
    "progHC2Friday": "prog_hc2_friday",
    "progHC2Saturday": "prog_hc2_saturday",
    "progHC2Sunday": "prog_hc2_sunday",
    # Cooling settings (p99 extended parameters)
    "p99CoolingHC1SetTemp": "cooling_hc1_set_temp",
    "p99CoolingHC1Switch": "cooling_hc1_switch",
    "p99CoolingHC1AreaFan": "cooling_hc1_area_fan",
    "p99CoolingHC1HysterFlowTemp": "cooling_hc1_hyster_flow_temp",
    "p99CoolingHC1HysterRoomTemp": "cooling_hc1_hyster_room_temp",
    "p99CoolingHC2SetTemp": "cooling_hc2_set_temp",
    "p99CoolingHC2Switch": "cooling_hc2_switch",
    "p99CoolingHC2HysterFlowTemp": "cooling_hc2_hyster_flow_temp",
    "p99CoolingHC2HysterRoomTemp": "cooling_hc2_hyster_room_temp",
    # Pump rates
    "p99PumpRateDHW": "pump_rate_dhw",
    "p99PumpRateHC": "pump_rate_hc",
    # Maximum flow temperatures
    "p99DHWmaxFlowTemp": "dhw_max_flow_temp",
    "p99HC1maxFlowTemp": "hc1_max_flow_temp",
    # Ventilation
    "p99FanStageParty": "fan_stage_party",
    "p99startUnschedVent": "start_unsched_vent",
    # Frost protection
    "p99FrostProtectionBoost": "frost_protection_boost",
    "p99FrostProtectionCancel": "frost_protection_cancel",
    # Holiday mode
    "pHolidayBeginDay": "holiday_begin_day",
    "pHolidayBeginMonth": "holiday_begin_month",
    "pHolidayBeginYear": "holiday_begin_year",
    "pHolidayBeginTime": "holiday_begin_time",
    "pHolidayEndDay": "holiday_end_day",
    "pHolidayEndMonth": "holiday_end_month",
    "pHolidayEndYear": "holiday_end_year",
    "pHolidayEndTime": "holiday_end_time",
    # Other
    "pOvenFireplace": "oven_fireplace",
    "party-time": "party_time",
    # Technician / X39 controls
    "ResetErrors": "reset_errors",
    "zControlValveDHW": "z_control_valve_dhw",
    "zPumpDHW": "z_pump_dhw",
    "zPumpHC": "z_pump_hc",
    "zResetLast10errors": "z_reset_last10errors",
    # HC1 Program schedules (individual day programs)
    "programHC1_Mo_0": "programhc1_mo_0",
    "programHC1_Mo_1": "programhc1_mo_1",
    "programHC1_Mo_2": "programhc1_mo_2",
    "programHC1_Tu_0": "programhc1_tu_0",
    "programHC1_Tu_1": "programhc1_tu_1",
    "programHC1_Tu_2": "programhc1_tu_2",
    "programHC1_We_0": "programhc1_we_0",
    "programHC1_We_1": "programhc1_we_1",
    "programHC1_We_2": "programhc1_we_2",
    "programHC1_Th_0": "programhc1_th_0",
    "programHC1_Th_1": "programhc1_th_1",
    "programHC1_Th_2": "programhc1_th_2",
    "programHC1_Fr_0": "programhc1_fr_0",
    "programHC1_Fr_1": "programhc1_fr_1",
    "programHC1_Fr_2": "programhc1_fr_2",
    "programHC1_Sa_0": "programhc1_sa_0",
    "programHC1_Sa_1": "programhc1_sa_1",
    "programHC1_Sa_2": "programhc1_sa_2",
    "programHC1_So_0": "programhc1_so_0",
    "programHC1_So_1": "programhc1_so_1",
    "programHC1_So_2": "programhc1_so_2",
    "programHC1_Mo-Fr_0": "programhc1_mo_fr_0",
    "programHC1_Mo-Fr_1": "programhc1_mo_fr_1",
    "programHC1_Mo-Fr_2": "programhc1_mo_fr_2",
    "programHC1_Sa-So_0": "programhc1_sa_so_0",
    "programHC1_Sa-So_1": "programhc1_sa_so_1",
    "programHC1_Sa-So_2": "programhc1_sa_so_2",
    "programHC1_Mo-So_0": "programhc1_mo_so_0",
    "programHC1_Mo-So_1": "programhc1_mo_so_1",
    "programHC1_Mo-So_2": "programhc1_mo_so_2",
    # HC2 Program schedules (individual day programs)
    "programHC2_Mo_0": "programhc2_mo_0",
    "programHC2_Mo_1": "programhc2_mo_1",
    "programHC2_Mo_2": "programhc2_mo_2",
    "programHC2_Tu_0": "programhc2_tu_0",
    "programHC2_Tu_1": "programhc2_tu_1",
    "programHC2_Tu_2": "programhc2_tu_2",
    "programHC2_We_0": "programhc2_we_0",
    "programHC2_We_1": "programhc2_we_1",
    "programHC2_We_2": "programhc2_we_2",
    "programHC2_Th_0": "programhc2_th_0",
    "programHC2_Th_1": "programhc2_th_1",
    "programHC2_Th_2": "programhc2_th_2",
    "programHC2_Fr_0": "programhc2_fr_0",
    "programHC2_Fr_1": "programhc2_fr_1",
    "programHC2_Fr_2": "programhc2_fr_2",
    "programHC2_Sa_0": "programhc2_sa_0",
    "programHC2_Sa_1": "programhc2_sa_1",
    "programHC2_Sa_2": "programhc2_sa_2",
    "programHC2_So_0": "programhc2_so_0",
    "programHC2_So_1": "programhc2_so_1",
    "programHC2_So_2": "programhc2_so_2",
    "programHC2_Mo-Fr_0": "programhc2_mo_fr_0",
    "programHC2_Mo-Fr_1": "programhc2_mo_fr_1",
    "programHC2_Mo-Fr_2": "programhc2_mo_fr_2",
    "programHC2_Sa-So_0": "programhc2_sa_so_0",
    "programHC2_Sa-So_1": "programhc2_sa_so_1",
    "programHC2_Sa-So_2": "programhc2_sa_so_2",
    "programHC2_Mo-So_0": "programhc2_mo_so_0",
    "programHC2_Mo-So_1": "programhc2_mo_so_1",
    "programHC2_Mo-So_2": "programhc2_mo_so_2",
    # DHW Program schedules (individual day programs)
    "programDHW_Mo_0": "programdhw_mo_0",
    "programDHW_Mo_1": "programdhw_mo_1",
    "programDHW_Mo_2": "programdhw_mo_2",
    "programDHW_Tu_0": "programdhw_tu_0",
    "programDHW_Tu_1": "programdhw_tu_1",
    "programDHW_Tu_2": "programdhw_tu_2",
    "programDHW_We_0": "programdhw_we_0",
    "programDHW_We_1": "programdhw_we_1",
    "programDHW_We_2": "programdhw_we_2",
    "programDHW_Th_0": "programdhw_th_0",
    "programDHW_Th_1": "programdhw_th_1",
    "programDHW_Th_2": "programdhw_th_2",
    "programDHW_Fr_0": "programdhw_fr_0",
    "programDHW_Fr_1": "programdhw_fr_1",
    "programDHW_Fr_2": "programdhw_fr_2",
    "programDHW_Sa_0": "programdhw_sa_0",
    "programDHW_Sa_1": "programdhw_sa_1",
    "programDHW_Sa_2": "programdhw_sa_2",
    "programDHW_So_0": "programdhw_so_0",
    "programDHW_So_1": "programdhw_so_1",
    "programDHW_So_2": "programdhw_so_2",
    "programDHW_Mo-Fr_0": "programdhw_mo_fr_0",
    "programDHW_Mo-Fr_1": "programdhw_mo_fr_1",
    "programDHW_Mo-Fr_2": "programdhw_mo_fr_2",
    "programDHW_Sa-So_0": "programdhw_sa_so_0",
    "programDHW_Sa-So_1": "programdhw_sa_so_1",
    "programDHW_Sa-So_2": "programdhw_sa_so_2",
    "programDHW_Mo-So_0": "programdhw_mo_so_0",
    "programDHW_Mo-So_1": "programdhw_mo_so_1",
    "programDHW_Mo-So_2": "programdhw_mo_so_2",
    # Fan Program schedules (individual day programs)
    "programFan_Mo_0": "programfan_mo_0",
    "programFan_Mo_1": "programfan_mo_1",
    "programFan_Mo_2": "programfan_mo_2",
    "programFan_Tu_0": "programfan_tu_0",
    "programFan_Tu_1": "programfan_tu_1",
    "programFan_Tu_2": "programfan_tu_2",
    "programFan_We_0": "programfan_we_0",
    "programFan_We_1": "programfan_we_1",
    "programFan_We_2": "programfan_we_2",
    "programFan_Th_0": "programfan_th_0",
    "programFan_Th_1": "programfan_th_1",
    "programFan_Th_2": "programfan_th_2",
    "programFan_Fr_0": "programfan_fr_0",
    "programFan_Fr_1": "programfan_fr_1",
    "programFan_Fr_2": "programfan_fr_2",
    "programFan_Sa_0": "programfan_sa_0",
    "programFan_Sa_1": "programfan_sa_1",
    "programFan_Sa_2": "programfan_sa_2",
    "programFan_So_0": "programfan_so_0",
    "programFan_So_1": "programfan_so_1",
    "programFan_So_2": "programfan_so_2",
    "programFan_Mo-Fr_0": "programfan_mo_fr_0",
    "programFan_Mo-Fr_1": "programfan_mo_fr_1",
    "programFan_Mo-Fr_2": "programfan_mo_fr_2",
    "programFan_Sa-So_0": "programfan_sa_so_0",
    "programFan_Sa-So_1": "programfan_sa_so_1",
    "programFan_Sa-So_2": "programfan_sa_so_2",
    "programFan_Mo-So_0": "programfan_mo_so_0",
    "programFan_Mo-So_1": "programfan_mo_so_1",
    "programFan_Mo-So_2": "programfan_mo_so_2",
}


def get_translation_key(entity_name: str) -> str | None:
    """Get the translation key for an entity name.

    Args:
        entity_name: The internal entity name from write_map.

    Returns:
        The translation key if found, otherwise None.
    """
    return ENTITY_TRANSLATION_KEYS.get(entity_name)
